{
  "name": "sooner",
  "version": "1.1.1",
  "description": "A simple JavaScript API for computing time from Now to A Given Time.",
  "main": "sooner.js",
  "scripts": {
    "test": "./node_modules/.bin/ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shery15/sooner.git"
  },
  "keywords": [
    "count",
    "down",
    "time"
  ],
  "author": "shery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shery15/sooner/issues"
  },
  "homepage": "https://github.com/shery15/sooner#readme",
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
